src/DataProtection/custom/manifests/AzureDisk.json (before)
﻿{
  "datasourcePermissions": [ "Disk Backup Reader" ],
  "snapshotRGPermissions": [ "Disk Snapshot Contributor" ],
  "keyVaultPermissions": [],
  "isProxyResource": false,
  "resourceType": "Microsoft.Compute/disks",
  "parentResourceType": "Microsoft.Compute/disks",
  "datasourceType": "Microsoft.Compute/disks",
  "allowedRestoreModes": [ "RecoveryPointBased" ],
  "allowedRestoreTargetTypes": [ "AlternateLocation" ],
  "itemLevelRecoveyEnabled": false,
  "supportSecretStoreAuthentication": false,
  "policySettings": {
    "supportedRetentionTags": [ "Daily", "Weekly" ],
    "supportedDatastoreTypes": [ "OperationalStore" ],
    "disableAddRetentionRule": false,
    "disableCustomRetentionTag": true,
    "backupScheduleSupported": true,
    "supportedBackupFrequency": [ "Daily", "Hourly" ],
    "defaultPolicy": {
      "policyRules": [
        {
          "backupParameters": {
            "backupType": "Incremental",
            "objectType": "AzureBackupParams"
          },
          "trigger": {
            "schedule": {
              "repeatingTimeIntervals": [
                "R/2020-04-05T13:00:00+00:00/PT4H"
              ]
            },
            "taggingCriteria": [
              {
                "tagInfo": {
                  "tagName": "Default",
                  "id": "Default_"
                },
                "taggingPriority": 99,
                "isDefault": true
              }
            ],
            "objectType": "ScheduleBasedTriggerContext"
          },
          "dataStore": {
            "dataStoreType": "OperationalStore",
            "objectType": "DataStoreInfoBase"
          },
          "name": "BackupHourly",
          "objectType": "AzureBackupRule"
        },
        {
          "lifecycles": [
            {
              "deleteAfter": {
                "objectType": "AbsoluteDeleteOption",
                "duration": "P7D"
              },
              "sourceDataStore": {
                "dataStoreType": "OperationalStore",
                "objectType": "DataStoreInfoBase"
              }
            }
          ],
          "isDefault": true,
          "name": "Default",
          "objectType": "AzureRetentionRule"
        }
      ],
      "name": "DiskPolicy1",
      "datasourceTypes": [
        "Microsoft.Compute/disks"
      ],
      "objectType": "BackupPolicy"
    }
  }
}

src/DataProtection/custom/manifests/AzureDisk.json (after)
﻿{
  "datasourcePermissions": [ "Disk Backup Reader" ],
  "snapshotRGPermissions": [ "Disk Snapshot Contributor" ],
  "keyVaultPermissions": [],
  "dataSourceOverSnapshotRGPermissions": [],
  "isProxyResource": false,
  "enableDataSourceSetInfo": false,
  "resourceType": "Microsoft.Compute/disks",
  "parentResourceType": "Microsoft.Compute/disks",
  "datasourceType": "Microsoft.Compute/disks",
  "allowedRestoreModes": [ "RecoveryPointBased" ],
  "allowedRestoreTargetTypes": [ "AlternateLocation" ],
  "itemLevelRecoveyEnabled": false,
  "addBackupDatasourceParametersList": false,
  "addDataStoreParametersList": true,
  "friendlyNameRequired": false,
  "supportSecretStoreAuthentication": false,
  "policySettings": {
    "supportedRetentionTags": [ "Daily", "Weekly" ],
    "supportedDatastoreTypes": [ "OperationalStore" ],
    "disableAddRetentionRule": false,
    "disableCustomRetentionTag": true,
    "backupScheduleSupported": true,
    "supportedBackupFrequency": [ "Daily", "Hourly" ],
    "defaultPolicy": {
      "policyRules": [
        {
          "backupParameters": {
            "backupType": "Incremental",
            "objectType": "AzureBackupParams"
          },
          "trigger": {
            "schedule": {
              "repeatingTimeIntervals": [
                "R/2020-04-05T13:00:00+00:00/PT4H"
              ]
            },
            "taggingCriteria": [
              {
                "tagInfo": {
                  "tagName": "Default",
                  "id": "Default_"
                },
                "taggingPriority": 99,
                "isDefault": true
              }
            ],
            "objectType": "ScheduleBasedTriggerContext"
          },
          "dataStore": {
            "dataStoreType": "OperationalStore",
            "objectType": "DataStoreInfoBase"
          },
          "name": "BackupHourly",
          "objectType": "AzureBackupRule"
        },
        {
          "lifecycles": [
            {
              "deleteAfter": {
                "objectType": "AbsoluteDeleteOption",
                "duration": "P7D"
              },
              "sourceDataStore": {
                "dataStoreType": "OperationalStore",
                "objectType": "DataStoreInfoBase"
              }
            }
          ],
          "isDefault": true,
          "name": "Default",
          "objectType": "AzureRetentionRule"
        }
      ],
      "name": "DiskPolicy1",
      "datasourceTypes": [
        "Microsoft.Compute/disks"
      ],
      "objectType": "BackupPolicy"
    }
  }
}

src/DataProtection/custom/manifests/AzureDisk.json (diff)
@@ -2,13 +2,18 @@
   "datasourcePermissions": [ "Disk Backup Reader" ],
   "snapshotRGPermissions": [ "Disk Snapshot Contributor" ],
   "keyVaultPermissions": [],
+  "dataSourceOverSnapshotRGPermissions": [],
   "isProxyResource": false,
+  "enableDataSourceSetInfo": false,
   "resourceType": "Microsoft.Compute/disks",
   "parentResourceType": "Microsoft.Compute/disks",
   "datasourceType": "Microsoft.Compute/disks",
   "allowedRestoreModes": [ "RecoveryPointBased" ],
   "allowedRestoreTargetTypes": [ "AlternateLocation" ],
   "itemLevelRecoveyEnabled": false,
+  "addBackupDatasourceParametersList": false,
+  "addDataStoreParametersList": true,
+  "friendlyNameRequired": false,
   "supportSecretStoreAuthentication": false,
   "policySettings": {
     "supportedRetentionTags": [ "Daily", "Weekly" ],
