src/DataProtection/custom/manifests/AzureBlob.json (before)
﻿{
  "datasourcePermissions": [ "Storage Account Backup Contributor" ],
  "snapshotRGPermissions": [],
  "keyVaultPermissions": [],
  "isProxyResource": false,
  "resourceType": "Microsoft.Storage/storageAccounts",
  "parentResourceType": "Microsoft.Storage/storageAccounts",
  "datasourceType": "Microsoft.Storage/storageAccounts/blobServices",
  "allowedRestoreModes": [ "PointInTimeBased" ],
  "allowedRestoreTargetTypes": [ "OriginalLocation" ],
  "itemLevelRecoveyEnabled": true,
  "supportSecretStoreAuthentication": false,
  "policySettings": {
    "supportedRetentionTags": [],
    "supportedDatastoreTypes": [ "OperationalStore" ],
    "disableAddRetentionRule": true,
    "disableCustomRetentionTag": true,
    "backupScheduleSupported": false,
    "supportedBackupFrequency": [],
    "defaultPolicy": {
      "policyRules": [
        {
          "lifecycles": [
            {
              "deleteAfter": {
                "objectType": "AbsoluteDeleteOption",
                "duration": "P30D"
              },
              "sourceDataStore": {
                "dataStoreType": "OperationalStore",
                "objectType": "DataStoreInfoBase"
              }
            }
          ],
          "isDefault": true,
          "name": "Default",
          "objectType": "AzureRetentionRule"
        }
      ],
      "name": "BlobPolicy1",
      "datasourceTypes": [
        "Microsoft.Storage/storageAccounts/blobServices"
      ],
      "objectType": "BackupPolicy"
    }
  }
}

src/DataProtection/custom/manifests/AzureBlob.json (after)
﻿{
  "datasourcePermissions": [ "Storage Account Backup Contributor" ],
  "snapshotRGPermissions": [],
  "keyVaultPermissions": [],
  "dataSourceOverSnapshotRGPermissions": [],
  "isProxyResource": false,
  "enableDataSourceSetInfo": false,
  "resourceType": "Microsoft.Storage/storageAccounts",
  "parentResourceType": "Microsoft.Storage/storageAccounts",
  "datasourceType": "Microsoft.Storage/storageAccounts/blobServices",
  "allowedRestoreModes": [ "PointInTimeBased" ],
  "allowedRestoreTargetTypes": [ "OriginalLocation" ],
  "itemLevelRecoveyEnabled": true,
  "addBackupDatasourceParametersList": false,
  "addDataStoreParametersList": false,
  "friendlyNameRequired": false,
  "supportSecretStoreAuthentication": false,
  "policySettings": {
    "supportedRetentionTags": [],
    "supportedDatastoreTypes": [ "OperationalStore" ],
    "disableAddRetentionRule": true,
    "disableCustomRetentionTag": true,
    "backupScheduleSupported": false,
    "supportedBackupFrequency": [],
    "defaultPolicy": {
      "policyRules": [
        {
          "lifecycles": [
            {
              "deleteAfter": {
                "objectType": "AbsoluteDeleteOption",
                "duration": "P30D"
              },
              "sourceDataStore": {
                "dataStoreType": "OperationalStore",
                "objectType": "DataStoreInfoBase"
              }
            }
          ],
          "isDefault": true,
          "name": "Default",
          "objectType": "AzureRetentionRule"
        }
      ],
      "name": "BlobPolicy1",
      "datasourceTypes": [
        "Microsoft.Storage/storageAccounts/blobServices"
      ],
      "objectType": "BackupPolicy"
    }
  }
}

src/DataProtection/custom/manifests/AzureBlob.json (diff)
@@ -2,13 +2,18 @@
   "datasourcePermissions": [ "Storage Account Backup Contributor" ],
   "snapshotRGPermissions": [],
   "keyVaultPermissions": [],
+  "dataSourceOverSnapshotRGPermissions": [],
   "isProxyResource": false,
+  "enableDataSourceSetInfo": false,
   "resourceType": "Microsoft.Storage/storageAccounts",
   "parentResourceType": "Microsoft.Storage/storageAccounts",
   "datasourceType": "Microsoft.Storage/storageAccounts/blobServices",
   "allowedRestoreModes": [ "PointInTimeBased" ],
   "allowedRestoreTargetTypes": [ "OriginalLocation" ],
   "itemLevelRecoveyEnabled": true,
+  "addBackupDatasourceParametersList": false,
+  "addDataStoreParametersList": false,
+  "friendlyNameRequired": false,
   "supportSecretStoreAuthentication": false,
   "policySettings": {
     "supportedRetentionTags": [],
