tools/TestFx/Coverage/Baseline.csv (before)
"Module","CommandCoverage"
"Accounts","23.68%"
"ADDomainServices","83.33%"
"Advisor","100.00%"
"Aks","83.33%"
"AlertsManagement","47.06%"
"AnalysisServices","69.23%"
"ApiManagement","94.93%"
"App","62.50%"
"AppConfiguration","100.00%"
"ApplicationInsights","62.16%"
"ArcResourceBridge","87.50%"
"Attestation","63.64%"
"Automanage","47.06%"
"Automation","39.00%"
"BareMetal","100.00%"
"Batch","79.73%"
"Billing","100.00%"
"BillingBenefits","100.00%"
"Blueprint","23.08%"
"BotService","66.67%"
"Cdn","55.48%"
"ChangeAnalysis","100.00%"
"CloudService","73.33%"
"CognitiveServices","100.00%"
"Communication","87.50%"
"Compute","82.59%"
"ConfidentialLedger","100.00%"
"Confluent","80.00%"
"ConnectedKubernetes","60.00%"
"ConnectedMachine","93.33%"
"ConnectedNetwork","77.42%"
"ContainerInstance","87.50%"
"ContainerRegistry","77.55%"
"CosmosDB","85.00%"
"CostManagement","72.73%"
"CustomLocation","100.00%"
"CustomProviders","57.14%"
"Dashboard","80.00%"
"DataBox","87.50%"
"DataBoxEdge","30.77%"
"Databricks","64.29%"
"Datadog","94.44%"
"DataFactory","53.66%"
"DataLakeAnalytics","58.06%"
"DataLakeStore","83.72%"
"DataMigration","31.25%"
"DataProtection","65.12%"
"DataShare","94.44%"
"DedicatedHsm","100.00%"
"DeploymentManager","95.83%"
"DesktopVirtualization","100.00%"
"DeviceProvisioningServices","44.44%"
"DeviceUpdate","70.00%"
"DevSpaces","100.00%"
"DevTestLabs","0.00%"
"DigitalTwins","80.00%"
"DiskPool","87.50%"
"Dns","100.00%"
"DnsResolver","100.00%"
"DynatraceObservability","88.24%"
"EdgeOrder","65.00%"
"Elastic","91.67%"
"ElasticSan","100.00%"
"EventGrid","67.80%"
"EventHub","75.51%"
"FluidRelay","75.00%"
"FrontDoor","91.18%"
"Functions","100.00%"
"GuestConfiguration","100.00%"
"HanaOnAzure","100.00%"
"HDInsight","31.25%"
"HealthBot","100.00%"
"HealthcareApis","100.00%"
"HPCCache","92.31%"
"ImageBuilder","90.00%"
"ImportExport","100.00%"
"IotCentral","100.00%"
"IotHub","0.00%"
"KeyVault","17.72%"
"KubernetesConfiguration","100.00%"
"Kusto","89.66%"
"LabServices","77.14%"
"LoadTesting","100.00%"
"LogicApp","98.04%"
"Logz","88.46%"
"MachineLearning","0.00%"
"MachineLearningServices","56.10%"
"Maintenance","81.82%"
"ManagedServiceIdentity","100.00%"
"ManagedServices","0.00%"
"ManagementPartner","100.00%"
"Maps","100.00%"
"MariaDb","84.21%"
"Marketplace","90.00%"
"MarketplaceOrdering","100.00%"
"Media","0.00%"
"Migrate","80.65%"
"MixedReality","94.74%"
"MobileNetwork","54.90%"
"Monitor","42.31%"
"MonitoringSolutions","100.00%"
"MySql","92.86%"
"NetAppFiles","71.64%"
"Network","84.33%"
"NetworkFunction","0.00%"
"Nginx","92.86%"
"NotificationHubs","47.62%"
"OperationalInsights","55.88%"
"Orbital","68.75%"
"Peering","82.05%"
"PolicyInsights","100.00%"
"Portal","100.00%"
"PostgreSql","82.05%"
"PowerBIEmbedded","92.31%"
"PrivateDns","100.00%"
"ProviderHub","80.00%"
"Purview","8.70%"
"Quota","71.43%"
"RecoveryServices","64.17%"
"RedisCache","90.48%"
"RedisEnterpriseCache","53.33%"
"Relay","100.00%"
"Reservations","100.00%"
"ResourceGraph","100.00%"
"ResourceMover","100.00%"
"Resources","57.06%"
"Search","82.35%"
"Security","82.35%"
"SecurityInsights","88.71%"
"ServiceBus","93.88%"
"ServiceFabric","93.22%"
"ServiceLinker","92.31%"
"SignalR","71.88%"
"SpringCloud","82.86%"
"Sql","59.93%"
"SqlVirtualMachine","93.75%"
"Ssh","50.00%"
"StackHCI","41.67%"
"Storage","41.67%"
"StorageMover","100.00%"
"StorageSync","80.00%"
"StreamAnalytics","100.00%"
"Subscription","100.00%"
"Support","75.00%"
"Synapse","48.80%"
"TimeSeriesInsights","100.00%"
"TrafficManager","90.91%"
"VMware","100.00%"
"VoiceServices","100.00%"
"Websites","87.16%"
"WindowsIotServices","100.00%"
"Workloads","97.50%"

tools/TestFx/Coverage/Baseline.csv (after)
"Module","CommandCoverage"
"Accounts","23.68%"
"ADDomainServices","83.33%"
"Advisor","100.00%"
"Aks","86.11%"
"AlertsManagement","47.06%"
"AnalysisServices","69.23%"
"ApiManagement","94.93%"
"App","62.50%"
"AppConfiguration","100.00%"
"ApplicationInsights","62.16%"
"ArcResourceBridge","87.50%"
"Attestation","63.64%"
"Automanage","47.06%"
"Automation","39.00%"
"BareMetal","100.00%"
"Batch","79.73%"
"Billing","100.00%"
"BillingBenefits","100.00%"
"Blueprint","23.08%"
"BotService","66.67%"
"Cdn","55.48%"
"ChangeAnalysis","100.00%"
"CloudService","73.33%"
"CognitiveServices","100.00%"
"Communication","87.50%"
"Compute","82.59%"
"ConfidentialLedger","100.00%"
"Confluent","80.00%"
"ConnectedKubernetes","60.00%"
"ConnectedMachine","93.33%"
"ConnectedNetwork","77.42%"
"ContainerInstance","87.50%"
"ContainerRegistry","77.55%"
"CosmosDB","85.00%"
"CostManagement","72.73%"
"CustomLocation","100.00%"
"CustomProviders","57.14%"
"Dashboard","80.00%"
"DataBox","87.50%"
"DataBoxEdge","30.77%"
"Databricks","64.29%"
"Datadog","94.44%"
"DataFactory","53.66%"
"DataLakeAnalytics","58.06%"
"DataLakeStore","83.72%"
"DataMigration","34.69%"
"DataProtection","65.12%"
"DataShare","94.44%"
"DedicatedHsm","100.00%"
"DeploymentManager","95.83%"
"DesktopVirtualization","100.00%"
"DeviceProvisioningServices","44.44%"
"DeviceUpdate","70.00%"
"DevSpaces","100.00%"
"DevTestLabs","0.00%"
"DigitalTwins","80.00%"
"DiskPool","87.50%"
"Dns","100.00%"
"DnsResolver","100.00%"
"DynatraceObservability","88.24%"
"EdgeOrder","65.00%"
"Elastic","91.67%"
"ElasticSan","100.00%"
"EventGrid","67.80%"
"EventHub","65.31%"
"FluidRelay","75.00%"
"FrontDoor","91.18%"
"Functions","100.00%"
"GuestConfiguration","100.00%"
"HanaOnAzure","100.00%"
"HDInsight","31.25%"
"HealthBot","100.00%"
"HealthcareApis","100.00%"
"HPCCache","92.31%"
"ImageBuilder","90.00%"
"ImportExport","100.00%"
"IotCentral","100.00%"
"IotHub","0.00%"
"KeyVault","17.72%"
"KubernetesConfiguration","100.00%"
"Kusto","89.66%"
"LabServices","77.14%"
"LoadTesting","100.00%"
"LogicApp","98.04%"
"Logz","88.46%"
"MachineLearning","0.00%"
"MachineLearningServices","56.10%"
"Maintenance","81.82%"
"ManagedServiceIdentity","100.00%"
"ManagedServices","0.00%"
"ManagementPartner","100.00%"
"Maps","100.00%"
"MariaDb","84.21%"
"Marketplace","90.00%"
"MarketplaceOrdering","100.00%"
"Media","0.00%"
"Migrate","80.65%"
"MixedReality","94.74%"
"MobileNetwork","49.12%"
"Monitor","42.31%"
"MonitoringSolutions","100.00%"
"MySql","92.86%"
"NetAppFiles","71.64%"
"Network","84.35%"
"NetworkFunction","0.00%"
"Nginx","92.86%"
"NotificationHubs","47.62%"
"OperationalInsights","55.88%"
"Orbital","93.75%"
"Peering","82.05%"
"PolicyInsights","100.00%"
"Portal","100.00%"
"PostgreSql","82.05%"
"PowerBIEmbedded","92.31%"
"PrivateDns","100.00%"
"ProviderHub","80.00%"
"Purview","8.70%"
"Qumulo","100.00%"
"Quota","71.43%"
"RecoveryServices","65.83%"
"RedisCache","90.48%"
"RedisEnterpriseCache","53.33%"
"Relay","100.00%"
"Reservations","100.00%"
"ResourceGraph","100.00%"
"ResourceMover","100.00%"
"Resources","60.42%"
"Search","82.35%"
"Security","82.35%"
"SecurityInsights","88.71%"
"SelfHelp","50.00%"
"ServiceBus","93.88%"
"ServiceFabric","93.22%"
"ServiceLinker","92.31%"
"SignalR","90.62%"
"SpringCloud","82.86%"
"Sql","60.98%"
"SqlVirtualMachine","93.75%"
"Ssh","50.00%"
"StackHCI","41.67%"
"Storage","41.67%"
"StorageCache","70.00%"
"StorageMover","100.00%"
"StorageSync","80.00%"
"StreamAnalytics","100.00%"
"Subscription","100.00%"
"Support","75.00%"
"Synapse","48.80%"
"TimeSeriesInsights","100.00%"
"TrafficManager","90.91%"
"VMware","100.00%"
"VoiceServices","100.00%"
"Websites","87.16%"
"WindowsIotServices","100.00%"
"Workloads","97.50%"

tools/TestFx/Coverage/Baseline.csv (diff)
@@ -2,7 +2,7 @@
 "Accounts","23.68%"
 "ADDomainServices","83.33%"
 "Advisor","100.00%"
-"Aks","83.33%"
+"Aks","86.11%"
 "AlertsManagement","47.06%"
 "AnalysisServices","69.23%"
 "ApiManagement","94.93%"
@@ -44,7 +44,7 @@
 "DataFactory","53.66%"
 "DataLakeAnalytics","58.06%"
 "DataLakeStore","83.72%"
-"DataMigration","31.25%"
+"DataMigration","34.69%"
 "DataProtection","65.12%"
 "DataShare","94.44%"
 "DedicatedHsm","100.00%"
@@ -63,7 +63,7 @@
 "Elastic","91.67%"
 "ElasticSan","100.00%"
 "EventGrid","67.80%"
-"EventHub","75.51%"
+"EventHub","65.31%"
 "FluidRelay","75.00%"
 "FrontDoor","91.18%"
 "Functions","100.00%"
@@ -97,17 +97,17 @@
 "Media","0.00%"
 "Migrate","80.65%"
 "MixedReality","94.74%"
-"MobileNetwork","54.90%"
+"MobileNetwork","49.12%"
 "Monitor","42.31%"
 "MonitoringSolutions","100.00%"
 "MySql","92.86%"
 "NetAppFiles","71.64%"
-"Network","84.33%"
+"Network","84.35%"
 "NetworkFunction","0.00%"
 "Nginx","92.86%"
 "NotificationHubs","47.62%"
 "OperationalInsights","55.88%"
-"Orbital","68.75%"
+"Orbital","93.75%"
 "Peering","82.05%"
 "PolicyInsights","100.00%"
 "Portal","100.00%"
@@ -116,28 +116,31 @@
 "PrivateDns","100.00%"
 "ProviderHub","80.00%"
 "Purview","8.70%"
+"Qumulo","100.00%"
 "Quota","71.43%"
-"RecoveryServices","64.17%"
+"RecoveryServices","65.83%"
 "RedisCache","90.48%"
 "RedisEnterpriseCache","53.33%"
 "Relay","100.00%"
 "Reservations","100.00%"
 "ResourceGraph","100.00%"
 "ResourceMover","100.00%"
-"Resources","57.06%"
+"Resources","60.42%"
 "Search","82.35%"
 "Security","82.35%"
 "SecurityInsights","88.71%"
+"SelfHelp","50.00%"
 "ServiceBus","93.88%"
 "ServiceFabric","93.22%"
 "ServiceLinker","92.31%"
-"SignalR","71.88%"
+"SignalR","90.62%"
 "SpringCloud","82.86%"
-"Sql","59.93%"
+"Sql","60.98%"
 "SqlVirtualMachine","93.75%"
 "Ssh","50.00%"
 "StackHCI","41.67%"
 "Storage","41.67%"
+"StorageCache","70.00%"
 "StorageMover","100.00%"
 "StorageSync","80.00%"
 "StreamAnalytics","100.00%"
