tools/StaticAnalysis/Exceptions/Az.Cdn/SignatureIssues.csv (before)
"Module","ClassName","Target","Severity","ProblemId","Description","Remediation"
"Az.Cdn","New-AzCdnDeliveryRuleCookiesConditionObject","New-AzCdnDeliveryRuleCookiesConditionObject","1","8100","New-AzCdnDeliveryRuleCookiesConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleHttpVersionConditionObject","New-AzCdnDeliveryRuleHttpVersionConditionObject","1","8100","New-AzCdnDeliveryRuleHttpVersionConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleIsDeviceConditionObject","New-AzCdnDeliveryRuleIsDeviceConditionObject","1","8100","New-AzCdnDeliveryRuleIsDeviceConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleObject","New-AzCdnDeliveryRuleObject","1","8100","New-AzCdnDeliveryRuleObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRulePostArgsConditionObject","New-AzCdnDeliveryRulePostArgsConditionObject","1","8100","New-AzCdnDeliveryRulePostArgsConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleQueryStringConditionObject","New-AzCdnDeliveryRuleQueryStringConditionObject","1","8100","New-AzCdnDeliveryRuleQueryStringConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRemoteAddressConditionObject","New-AzCdnDeliveryRuleRemoteAddressConditionObject","1","8100","New-AzCdnDeliveryRuleRemoteAddressConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestBodyConditionObject","New-AzCdnDeliveryRuleRequestBodyConditionObject","1","8100","New-AzCdnDeliveryRuleRequestBodyConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestHeaderActionObject","New-AzCdnDeliveryRuleRequestHeaderActionObject","1","8100","New-AzCdnDeliveryRuleRequestHeaderActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestHeaderConditionObject","New-AzCdnDeliveryRuleRequestHeaderConditionObject","1","8100","New-AzCdnDeliveryRuleRequestHeaderConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestMethodConditionObject","New-AzCdnDeliveryRuleRequestMethodConditionObject","1","8100","New-AzCdnDeliveryRuleRequestMethodConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestSchemeConditionObject","New-AzCdnDeliveryRuleRequestSchemeConditionObject","1","8100","New-AzCdnDeliveryRuleRequestSchemeConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestUriConditionObject","New-AzCdnDeliveryRuleRequestUriConditionObject","1","8100","New-AzCdnDeliveryRuleRequestUriConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleResponseHeaderActionObject","New-AzCdnDeliveryRuleResponseHeaderActionObject","1","8100","New-AzCdnDeliveryRuleResponseHeaderActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleUrlFileExtensionConditionObject","New-AzCdnDeliveryRuleUrlFileExtensionConditionObject","1","8100","New-AzCdnDeliveryRuleUrlFileExtensionConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleUrlFileNameConditionObject","New-AzCdnDeliveryRuleUrlFileNameConditionObject","1","8100","New-AzCdnDeliveryRuleUrlFileNameConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleUrlPathConditionObject","New-AzCdnDeliveryRuleUrlPathConditionObject","1","8100","New-AzCdnDeliveryRuleUrlPathConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnEndpoint","New-AzCdnEndpoint","1","8410","Parameter ContentTypesToCompress of cmdlet New-AzCdnEndpoint does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Az.Cdn","New-AzCdnHealthProbeParametersObject","New-AzCdnHealthProbeParametersObject","1","8100","New-AzCdnHealthProbeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnManagedHttpsParametersObject","New-AzCdnManagedHttpsParametersObject","1","8100","New-AzCdnManagedHttpsParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnResourceReferenceObject","New-AzCdnResourceReferenceObject","1","8100","New-AzCdnResourceReferenceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnResponseBasedOriginErrorDetectionParametersObject","New-AzCdnResponseBasedOriginErrorDetectionParametersObject","1","8100","New-AzCdnResponseBasedOriginErrorDetectionParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnUrlRedirectActionObject","New-AzCdnUrlRedirectActionObject","1","8100","New-AzCdnUrlRedirectActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnUrlRewriteActionObject","New-AzCdnUrlRewriteActionObject","1","8100","New-AzCdnUrlRewriteActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnUrlSigningActionObject","New-AzCdnUrlSigningActionObject","1","8100","New-AzCdnUrlSigningActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnUserManagedHttpsParametersObject","New-AzCdnUserManagedHttpsParametersObject","1","8100","New-AzCdnUserManagedHttpsParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnCustomDomainTlsSettingParametersObject","New-AzFrontDoorCdnCustomDomainTlsSettingParametersObject","1","8100","New-AzFrontDoorCdnCustomDomainTlsSettingParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnOriginGroupHealthProbeSettingObject","New-AzFrontDoorCdnOriginGroupHealthProbeSettingObject","1","8100","New-AzFrontDoorCdnOriginGroupHealthProbeSettingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnOriginGroupLoadBalancingSettingObject","New-AzFrontDoorCdnOriginGroupLoadBalancingSettingObject","1","8100","New-AzFrontDoorCdnOriginGroupLoadBalancingSettingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnResourceReferenceObject","New-AzFrontDoorCdnResourceReferenceObject","1","8100","New-AzFrontDoorCdnResourceReferenceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRoute","New-AzFrontDoorCdnRoute","1","8410","Parameter CompressionSettingContentTypesToCompress of cmdlet New-AzFrontDoorCdnRoute does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Az.Cdn","New-AzFrontDoorCdnRuleClientPortConditionObject","New-AzFrontDoorCdnRuleClientPortConditionObject","1","8100","New-AzFrontDoorCdnRuleClientPortConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleCookiesConditionObject","New-AzFrontDoorCdnRuleCookiesConditionObject","1","8100","New-AzFrontDoorCdnRuleCookiesConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleHostNameConditionObject","New-AzFrontDoorCdnRuleHostNameConditionObject","1","8100","New-AzFrontDoorCdnRuleHostNameConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleHttpVersionConditionObject","New-AzFrontDoorCdnRuleHttpVersionConditionObject","1","8100","New-AzFrontDoorCdnRuleHttpVersionConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleIsDeviceConditionObject","New-AzFrontDoorCdnRuleIsDeviceConditionObject","1","8100","New-AzFrontDoorCdnRuleIsDeviceConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRulePostArgsConditionObject","New-AzFrontDoorCdnRulePostArgsConditionObject","1","8100","New-AzFrontDoorCdnRulePostArgsConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleQueryStringConditionObject","New-AzFrontDoorCdnRuleQueryStringConditionObject","1","8100","New-AzFrontDoorCdnRuleQueryStringConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRemoteAddressConditionObject","New-AzFrontDoorCdnRuleRemoteAddressConditionObject","1","8100","New-AzFrontDoorCdnRuleRemoteAddressConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestBodyConditionObject","New-AzFrontDoorCdnRuleRequestBodyConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestBodyConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestHeaderActionObject","New-AzFrontDoorCdnRuleRequestHeaderActionObject","1","8100","New-AzFrontDoorCdnRuleRequestHeaderActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestHeaderConditionObject","New-AzFrontDoorCdnRuleRequestHeaderConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestHeaderConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestMethodConditionObject","New-AzFrontDoorCdnRuleRequestMethodConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestMethodConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestSchemeConditionObject","New-AzFrontDoorCdnRuleRequestSchemeConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestSchemeConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestUriConditionObject","New-AzFrontDoorCdnRuleRequestUriConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestUriConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleResponseHeaderActionObject","New-AzFrontDoorCdnRuleResponseHeaderActionObject","1","8100","New-AzFrontDoorCdnRuleResponseHeaderActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRouteConfigurationOverrideActionObject","New-AzFrontDoorCdnRuleRouteConfigurationOverrideActionObject","1","8100","New-AzFrontDoorCdnRuleRouteConfigurationOverrideActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleServerPortConditionObject","New-AzFrontDoorCdnRuleServerPortConditionObject","1","8100","New-AzFrontDoorCdnRuleServerPortConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleSocketAddrConditionObject","New-AzFrontDoorCdnRuleSocketAddrConditionObject","1","8100","New-AzFrontDoorCdnRuleSocketAddrConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleSslProtocolConditionObject","New-AzFrontDoorCdnRuleSslProtocolConditionObject","1","8100","New-AzFrontDoorCdnRuleSslProtocolConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlFileExtensionConditionObject","New-AzFrontDoorCdnRuleUrlFileExtensionConditionObject","1","8100","New-AzFrontDoorCdnRuleUrlFileExtensionConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlFileNameConditionObject","New-AzFrontDoorCdnRuleUrlFileNameConditionObject","1","8100","New-AzFrontDoorCdnRuleUrlFileNameConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlPathConditionObject","New-AzFrontDoorCdnRuleUrlPathConditionObject","1","8100","New-AzFrontDoorCdnRuleUrlPathConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlRedirectActionObject","New-AzFrontDoorCdnRuleUrlRedirectActionObject","1","8100","New-AzFrontDoorCdnRuleUrlRedirectActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlRewriteActionObject","New-AzFrontDoorCdnRuleUrlRewriteActionObject","1","8100","New-AzFrontDoorCdnRuleUrlRewriteActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlSigningActionObject","New-AzFrontDoorCdnRuleUrlSigningActionObject","1","8100","New-AzFrontDoorCdnRuleUrlSigningActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecretCustomerCertificateParametersObject","New-AzFrontDoorCdnSecretCustomerCertificateParametersObject","1","8100","New-AzFrontDoorCdnSecretCustomerCertificateParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecretFirstPartyManagedCertificateParametersObject","New-AzFrontDoorCdnSecretFirstPartyManagedCertificateParametersObject","1","8100","New-AzFrontDoorCdnSecretFirstPartyManagedCertificateParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecretManagedCertificateParametersObject","New-AzFrontDoorCdnSecretManagedCertificateParametersObject","1","8100","New-AzFrontDoorCdnSecretManagedCertificateParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecretUrlSigningKeyParametersObject","New-AzFrontDoorCdnSecretUrlSigningKeyParametersObject","1","8100","New-AzFrontDoorCdnSecretUrlSigningKeyParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallAssociationObject","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallAssociationObject","1","8100","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallAssociationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallParametersObject","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallParametersObject","1","8100","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","Test-AzCdnNameAvailability","Test-AzCdnNameAvailability","1","8700","Parameter set 'CheckExpanded1', '__AllParameterSets' of cmdlet 'Test-AzCdnNameAvailability' have the same mandatory parameters, and both of them are not default parameter set which may cause confusion.","Merge these parameter sets into one parameter set."
"Az.Cdn","Update-AzCdnEndpoint","Update-AzCdnEndpoint","1","8410","Parameter ContentTypesToCompress of cmdlet Update-AzCdnEndpoint does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Az.Cdn","Update-AzFrontDoorCdnRoute","Update-AzFrontDoorCdnRoute","1","8410","Parameter CompressionSettingContentTypesToCompress of cmdlet Update-AzFrontDoorCdnRoute does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."

tools/StaticAnalysis/Exceptions/Az.Cdn/SignatureIssues.csv (after)
"Module","ClassName","Target","Severity","ProblemId","Description","Remediation"
"Az.Cdn","New-AzCdnDeliveryRuleCookiesConditionObject","New-AzCdnDeliveryRuleCookiesConditionObject","1","8100","New-AzCdnDeliveryRuleCookiesConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleHttpVersionConditionObject","New-AzCdnDeliveryRuleHttpVersionConditionObject","1","8100","New-AzCdnDeliveryRuleHttpVersionConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleIsDeviceConditionObject","New-AzCdnDeliveryRuleIsDeviceConditionObject","1","8100","New-AzCdnDeliveryRuleIsDeviceConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleObject","New-AzCdnDeliveryRuleObject","1","8100","New-AzCdnDeliveryRuleObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRulePostArgsConditionObject","New-AzCdnDeliveryRulePostArgsConditionObject","1","8100","New-AzCdnDeliveryRulePostArgsConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleQueryStringConditionObject","New-AzCdnDeliveryRuleQueryStringConditionObject","1","8100","New-AzCdnDeliveryRuleQueryStringConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRemoteAddressConditionObject","New-AzCdnDeliveryRuleRemoteAddressConditionObject","1","8100","New-AzCdnDeliveryRuleRemoteAddressConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestBodyConditionObject","New-AzCdnDeliveryRuleRequestBodyConditionObject","1","8100","New-AzCdnDeliveryRuleRequestBodyConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestHeaderActionObject","New-AzCdnDeliveryRuleRequestHeaderActionObject","1","8100","New-AzCdnDeliveryRuleRequestHeaderActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestHeaderConditionObject","New-AzCdnDeliveryRuleRequestHeaderConditionObject","1","8100","New-AzCdnDeliveryRuleRequestHeaderConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestMethodConditionObject","New-AzCdnDeliveryRuleRequestMethodConditionObject","1","8100","New-AzCdnDeliveryRuleRequestMethodConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestSchemeConditionObject","New-AzCdnDeliveryRuleRequestSchemeConditionObject","1","8100","New-AzCdnDeliveryRuleRequestSchemeConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleRequestUriConditionObject","New-AzCdnDeliveryRuleRequestUriConditionObject","1","8100","New-AzCdnDeliveryRuleRequestUriConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleResponseHeaderActionObject","New-AzCdnDeliveryRuleResponseHeaderActionObject","1","8100","New-AzCdnDeliveryRuleResponseHeaderActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleUrlFileExtensionConditionObject","New-AzCdnDeliveryRuleUrlFileExtensionConditionObject","1","8100","New-AzCdnDeliveryRuleUrlFileExtensionConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleUrlFileNameConditionObject","New-AzCdnDeliveryRuleUrlFileNameConditionObject","1","8100","New-AzCdnDeliveryRuleUrlFileNameConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleUrlPathConditionObject","New-AzCdnDeliveryRuleUrlPathConditionObject","1","8100","New-AzCdnDeliveryRuleUrlPathConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnEndpoint","New-AzCdnEndpoint","1","8410","Parameter ContentTypesToCompress of cmdlet New-AzCdnEndpoint does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Az.Cdn","New-AzCdnHealthProbeParametersObject","New-AzCdnHealthProbeParametersObject","1","8100","New-AzCdnHealthProbeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnManagedHttpsParametersObject","New-AzCdnManagedHttpsParametersObject","1","8100","New-AzCdnManagedHttpsParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnResourceReferenceObject","New-AzCdnResourceReferenceObject","1","8100","New-AzCdnResourceReferenceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnResponseBasedOriginErrorDetectionParametersObject","New-AzCdnResponseBasedOriginErrorDetectionParametersObject","1","8100","New-AzCdnResponseBasedOriginErrorDetectionParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnUrlRedirectActionObject","New-AzCdnUrlRedirectActionObject","1","8100","New-AzCdnUrlRedirectActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnUrlRewriteActionObject","New-AzCdnUrlRewriteActionObject","1","8100","New-AzCdnUrlRewriteActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnUrlSigningActionObject","New-AzCdnUrlSigningActionObject","1","8100","New-AzCdnUrlSigningActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnUserManagedHttpsParametersObject","New-AzCdnUserManagedHttpsParametersObject","1","8100","New-AzCdnUserManagedHttpsParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnCustomDomainTlsSettingParametersObject","New-AzFrontDoorCdnCustomDomainTlsSettingParametersObject","1","8100","New-AzFrontDoorCdnCustomDomainTlsSettingParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnOriginGroupHealthProbeSettingObject","New-AzFrontDoorCdnOriginGroupHealthProbeSettingObject","1","8100","New-AzFrontDoorCdnOriginGroupHealthProbeSettingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnOriginGroupLoadBalancingSettingObject","New-AzFrontDoorCdnOriginGroupLoadBalancingSettingObject","1","8100","New-AzFrontDoorCdnOriginGroupLoadBalancingSettingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnResourceReferenceObject","New-AzFrontDoorCdnResourceReferenceObject","1","8100","New-AzFrontDoorCdnResourceReferenceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRoute","New-AzFrontDoorCdnRoute","1","8410","Parameter CompressionSettingContentTypesToCompress of cmdlet New-AzFrontDoorCdnRoute does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Az.Cdn","New-AzFrontDoorCdnRuleClientPortConditionObject","New-AzFrontDoorCdnRuleClientPortConditionObject","1","8100","New-AzFrontDoorCdnRuleClientPortConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleCookiesConditionObject","New-AzFrontDoorCdnRuleCookiesConditionObject","1","8100","New-AzFrontDoorCdnRuleCookiesConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleHostNameConditionObject","New-AzFrontDoorCdnRuleHostNameConditionObject","1","8100","New-AzFrontDoorCdnRuleHostNameConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleHttpVersionConditionObject","New-AzFrontDoorCdnRuleHttpVersionConditionObject","1","8100","New-AzFrontDoorCdnRuleHttpVersionConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleIsDeviceConditionObject","New-AzFrontDoorCdnRuleIsDeviceConditionObject","1","8100","New-AzFrontDoorCdnRuleIsDeviceConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRulePostArgsConditionObject","New-AzFrontDoorCdnRulePostArgsConditionObject","1","8100","New-AzFrontDoorCdnRulePostArgsConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleQueryStringConditionObject","New-AzFrontDoorCdnRuleQueryStringConditionObject","1","8100","New-AzFrontDoorCdnRuleQueryStringConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRemoteAddressConditionObject","New-AzFrontDoorCdnRuleRemoteAddressConditionObject","1","8100","New-AzFrontDoorCdnRuleRemoteAddressConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestBodyConditionObject","New-AzFrontDoorCdnRuleRequestBodyConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestBodyConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestHeaderActionObject","New-AzFrontDoorCdnRuleRequestHeaderActionObject","1","8100","New-AzFrontDoorCdnRuleRequestHeaderActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestHeaderConditionObject","New-AzFrontDoorCdnRuleRequestHeaderConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestHeaderConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestMethodConditionObject","New-AzFrontDoorCdnRuleRequestMethodConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestMethodConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestSchemeConditionObject","New-AzFrontDoorCdnRuleRequestSchemeConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestSchemeConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRequestUriConditionObject","New-AzFrontDoorCdnRuleRequestUriConditionObject","1","8100","New-AzFrontDoorCdnRuleRequestUriConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleResponseHeaderActionObject","New-AzFrontDoorCdnRuleResponseHeaderActionObject","1","8100","New-AzFrontDoorCdnRuleResponseHeaderActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleRouteConfigurationOverrideActionObject","New-AzFrontDoorCdnRuleRouteConfigurationOverrideActionObject","1","8100","New-AzFrontDoorCdnRuleRouteConfigurationOverrideActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleServerPortConditionObject","New-AzFrontDoorCdnRuleServerPortConditionObject","1","8100","New-AzFrontDoorCdnRuleServerPortConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleSocketAddrConditionObject","New-AzFrontDoorCdnRuleSocketAddrConditionObject","1","8100","New-AzFrontDoorCdnRuleSocketAddrConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleSslProtocolConditionObject","New-AzFrontDoorCdnRuleSslProtocolConditionObject","1","8100","New-AzFrontDoorCdnRuleSslProtocolConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlFileExtensionConditionObject","New-AzFrontDoorCdnRuleUrlFileExtensionConditionObject","1","8100","New-AzFrontDoorCdnRuleUrlFileExtensionConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlFileNameConditionObject","New-AzFrontDoorCdnRuleUrlFileNameConditionObject","1","8100","New-AzFrontDoorCdnRuleUrlFileNameConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlPathConditionObject","New-AzFrontDoorCdnRuleUrlPathConditionObject","1","8100","New-AzFrontDoorCdnRuleUrlPathConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlRedirectActionObject","New-AzFrontDoorCdnRuleUrlRedirectActionObject","1","8100","New-AzFrontDoorCdnRuleUrlRedirectActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlRewriteActionObject","New-AzFrontDoorCdnRuleUrlRewriteActionObject","1","8100","New-AzFrontDoorCdnRuleUrlRewriteActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnRuleUrlSigningActionObject","New-AzFrontDoorCdnRuleUrlSigningActionObject","1","8100","New-AzFrontDoorCdnRuleUrlSigningActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecretCustomerCertificateParametersObject","New-AzFrontDoorCdnSecretCustomerCertificateParametersObject","1","8100","New-AzFrontDoorCdnSecretCustomerCertificateParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecretFirstPartyManagedCertificateParametersObject","New-AzFrontDoorCdnSecretFirstPartyManagedCertificateParametersObject","1","8100","New-AzFrontDoorCdnSecretFirstPartyManagedCertificateParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecretManagedCertificateParametersObject","New-AzFrontDoorCdnSecretManagedCertificateParametersObject","1","8100","New-AzFrontDoorCdnSecretManagedCertificateParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecretUrlSigningKeyParametersObject","New-AzFrontDoorCdnSecretUrlSigningKeyParametersObject","1","8100","New-AzFrontDoorCdnSecretUrlSigningKeyParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallAssociationObject","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallAssociationObject","1","8100","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallAssociationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallParametersObject","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallParametersObject","1","8100","New-AzFrontDoorCdnSecurityPolicyWebApplicationFirewallParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","Test-AzCdnNameAvailability","Test-AzCdnNameAvailability","1","8700","Parameter set 'CheckExpanded1', '__AllParameterSets' of cmdlet 'Test-AzCdnNameAvailability' have the same mandatory parameters, and both of them are not default parameter set which may cause confusion.","Merge these parameter sets into one parameter set."
"Az.Cdn","Update-AzCdnEndpoint","Update-AzCdnEndpoint","1","8410","Parameter ContentTypesToCompress of cmdlet Update-AzCdnEndpoint does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Az.Cdn","Update-AzFrontDoorCdnRoute","Update-AzFrontDoorCdnRoute","1","8410","Parameter CompressionSettingContentTypesToCompress of cmdlet Update-AzFrontDoorCdnRoute does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Az.Cdn","New-AzCdnDeliveryRuleCacheExpirationActionObject","New-AzCdnDeliveryRuleCacheExpirationActionObject","1","8100","New-AzCdnDeliveryRuleCacheExpirationActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnDeliveryRuleCacheKeyQueryStringActionObject","New-AzCdnDeliveryRuleCacheKeyQueryStringActionObject","1","8100","New-AzCdnDeliveryRuleCacheKeyQueryStringActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnMigrationParametersObject","New-AzCdnMigrationParametersObject","1","8100","New-AzCdnMigrationParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnMigrationWebApplicationFirewallMappingObject","New-AzCdnMigrationWebApplicationFirewallMappingObject","1","8100","New-AzCdnMigrationWebApplicationFirewallMappingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnOriginGroupOverrideActionObject","New-AzCdnOriginGroupOverrideActionObject","1","8100","New-AzCdnOriginGroupOverrideActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnProfileChangeSkuWafMappingObject","New-AzCdnProfileChangeSkuWafMappingObject","1","8100","New-AzCdnProfileChangeSkuWafMappingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnProfileUpgradeParametersObject","New-AzCdnProfileUpgradeParametersObject","1","8100","New-AzCdnProfileUpgradeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnMigrationParametersObject","New-AzFrontDoorCdnMigrationParametersObject","1","8100","New-AzFrontDoorCdnMigrationParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnMigrationWebApplicationFirewallMappingObject","New-AzFrontDoorCdnMigrationWebApplicationFirewallMappingObject","1","8100","New-AzFrontDoorCdnMigrationWebApplicationFirewallMappingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnProfileChangeSkuWafMappingObject","New-AzFrontDoorCdnProfileChangeSkuWafMappingObject","1","8100","New-AzFrontDoorCdnProfileChangeSkuWafMappingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnProfileUpgradeParametersObject","New-AzFrontDoorCdnProfileUpgradeParametersObject","1","8100","New-AzFrontDoorCdnProfileUpgradeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnLoadParametersObject","New-AzCdnLoadParametersObject","1","8100","New-AzCdnLoadParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzCdnPurgeParametersObject","New-AzCdnPurgeParametersObject","1","8100","New-AzCdnPurgeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Cdn","New-AzFrontDoorCdnPurgeParametersObject","New-AzFrontDoorCdnPurgeParametersObject","1","8100","New-AzFrontDoorCdnPurgeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"

tools/StaticAnalysis/Exceptions/Az.Cdn/SignatureIssues.csv (diff)
@@ -64,3 +64,17 @@
 "Az.Cdn","Test-AzCdnNameAvailability","Test-AzCdnNameAvailability","1","8700","Parameter set 'CheckExpanded1', '__AllParameterSets' of cmdlet 'Test-AzCdnNameAvailability' have the same mandatory parameters, and both of them are not default parameter set which may cause confusion.","Merge these parameter sets into one parameter set."
 "Az.Cdn","Update-AzCdnEndpoint","Update-AzCdnEndpoint","1","8410","Parameter ContentTypesToCompress of cmdlet Update-AzCdnEndpoint does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
 "Az.Cdn","Update-AzFrontDoorCdnRoute","Update-AzFrontDoorCdnRoute","1","8410","Parameter CompressionSettingContentTypesToCompress of cmdlet Update-AzFrontDoorCdnRoute does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
+"Az.Cdn","New-AzCdnDeliveryRuleCacheExpirationActionObject","New-AzCdnDeliveryRuleCacheExpirationActionObject","1","8100","New-AzCdnDeliveryRuleCacheExpirationActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzCdnDeliveryRuleCacheKeyQueryStringActionObject","New-AzCdnDeliveryRuleCacheKeyQueryStringActionObject","1","8100","New-AzCdnDeliveryRuleCacheKeyQueryStringActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzCdnMigrationParametersObject","New-AzCdnMigrationParametersObject","1","8100","New-AzCdnMigrationParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzCdnMigrationWebApplicationFirewallMappingObject","New-AzCdnMigrationWebApplicationFirewallMappingObject","1","8100","New-AzCdnMigrationWebApplicationFirewallMappingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzCdnOriginGroupOverrideActionObject","New-AzCdnOriginGroupOverrideActionObject","1","8100","New-AzCdnOriginGroupOverrideActionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzCdnProfileChangeSkuWafMappingObject","New-AzCdnProfileChangeSkuWafMappingObject","1","8100","New-AzCdnProfileChangeSkuWafMappingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzCdnProfileUpgradeParametersObject","New-AzCdnProfileUpgradeParametersObject","1","8100","New-AzCdnProfileUpgradeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzFrontDoorCdnMigrationParametersObject","New-AzFrontDoorCdnMigrationParametersObject","1","8100","New-AzFrontDoorCdnMigrationParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzFrontDoorCdnMigrationWebApplicationFirewallMappingObject","New-AzFrontDoorCdnMigrationWebApplicationFirewallMappingObject","1","8100","New-AzFrontDoorCdnMigrationWebApplicationFirewallMappingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzFrontDoorCdnProfileChangeSkuWafMappingObject","New-AzFrontDoorCdnProfileChangeSkuWafMappingObject","1","8100","New-AzFrontDoorCdnProfileChangeSkuWafMappingObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzFrontDoorCdnProfileUpgradeParametersObject","New-AzFrontDoorCdnProfileUpgradeParametersObject","1","8100","New-AzFrontDoorCdnProfileUpgradeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzCdnLoadParametersObject","New-AzCdnLoadParametersObject","1","8100","New-AzCdnLoadParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzCdnPurgeParametersObject","New-AzCdnPurgeParametersObject","1","8100","New-AzCdnPurgeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Cdn","New-AzFrontDoorCdnPurgeParametersObject","New-AzFrontDoorCdnPurgeParametersObject","1","8100","New-AzFrontDoorCdnPurgeParametersObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
