tools/HelpGeneration/Exceptions/ValidateHelpIssues.csv (before)
Target,Description
Get-AzApiManagementProperty.md,No synopsis found
Get-AzApiManagementProperty.md,No description found
Remove-AzApiManagementAuthorizationServer.md,No examples found
Update-AzApiManagementRegion.md,No examples found
Remove-AzAutomationDscConfiguration.md,No examples found
Remove-AzAutomationDscNodeConfiguration.md,No examples found
Get-AzBatchAccountKeys.md,No examples found
Remove-AzBatchJobSchedule.md,No examples found
Set-AzBatchJobSchedule.md,No examples found
Get-AzCdnCustomDomain.md,No examples found
Get-AzCdnEdgeNode.md,No examples found
Get-AzCdnEndpoint.md,No examples found
Get-AzCdnEndpointNameAvailability.md,No examples found
Get-AzCdnEndpointResourceUsage.md,No examples found
Get-AzCdnOrigin.md,No examples found
Get-AzCdnProfile.md,No examples found
Get-AzCdnProfileResourceUsage.md,No examples found
Get-AzCdnProfileSsoUrl.md,No examples found
Get-AzCdnSubscriptionResourceUsage.md,No examples found
New-AzCdnCustomDomain.md,No examples found
New-AzCdnEndpoint.md,No examples found
New-AzCdnProfile.md,No examples found
Publish-AzCdnEndpointContent.md,No examples found
Remove-AzCdnCustomDomain.md,No examples found
Remove-AzCdnEndpoint.md,No examples found
Remove-AzCdnProfile.md,No examples found
Set-AzCdnEndpoint.md,No examples found
Set-AzCdnOrigin.md,No examples found
Set-AzCdnProfile.md,No examples found
Start-AzCdnEndpoint.md,No examples found
Stop-AzCdnEndpoint.md,No examples found
Test-AzCdnCustomDomain.md,No examples found
Unpublish-AzCdnEndpointContent.md,No examples found
Get-AzVMADDomainExtension.md,No examples found
Get-AzVMDscExtensionStatus.md,No examples found
New-AzVMSqlServerKeyVaultCredentialConfig.md,No description found
New-AzVMSqlServerKeyVaultCredentialConfig.md,No examples found
Remove-AzVMAccessExtension.md,No examples found
Remove-AzVMBackup.md,No description found
Remove-AzVMCustomScriptExtension.md,No examples found
Remove-AzVMNetworkInterface.md,No examples found
Set-AzVMADDomainExtension.md,No examples found
Set-AzVMBackupExtension.md,No description found
Set-AzVMPlan.md,No examples found
Set-AzVmssVM.md,No examples found
Get-AzDtlAllowedVMSizesPolicy.md,No examples found
Get-AzDtlAutoShutdownPolicy.md,No examples found
Get-AzDtlAutoStartPolicy.md,No examples found
Get-AzDtlVMsPerLabPolicy.md,No examples found
Get-AzDtlVMsPerUserPolicy.md,No examples found
Set-AzDtlAllowedVMSizesPolicy.md,No examples found
Set-AzDtlAutoShutdownPolicy.md,No examples found
Set-AzDtlAutoStartPolicy.md,No examples found
Set-AzDtlVMsPerLabPolicy.md,No examples found
Set-AzDtlVMsPerUserPolicy.md,No examples found
Get-AzLogProfile.md,No examples found
New-AzAutoscaleWebhook.md,No examples found
Remove-AzAutoscaleSetting.md,No examples found
Remove-AzLogProfile.md,No examples found
Add-AzApplicationGatewayAuthenticationCertificate.md,No examples found
Add-AzApplicationGatewayUrlPathMapConfig.md,No examples found
Add-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
Add-AzLoadBalancerInboundNatPoolConfig.md,No description found
Get-AzApplicationGatewayAuthenticationCertificate.md,No examples found
Get-AzApplicationGatewayBackendAddressPool.md,No description found
Get-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
Get-AzLoadBalancerInboundNatPoolConfig.md,No description found
Get-AzRouteFilter.md,No examples found
Get-AzRouteFilterRuleConfig.md,No examples found
New-AzApplicationGatewayAuthenticationCertificate.md,No examples found
New-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
New-AzLoadBalancerInboundNatPoolConfig.md,No description found
New-AzRouteFilter.md,No examples found
New-AzRouteFilterRuleConfig.md,No examples found
Remove-AzApplicationGatewayAuthenticationCertificate.md,No examples found
Remove-AzApplicationGatewayUrlPathMapConfig.md,No examples found
Remove-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
Remove-AzLoadBalancerInboundNatPoolConfig.md,No description found
Remove-AzRouteFilter.md,No examples found
Remove-AzRouteFilterRuleConfig.md,No examples found
Set-AzApplicationGatewayAuthenticationCertificate.md,No examples found
Set-AzApplicationGatewayUrlPathMapConfig.md,No examples found
Set-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
Set-AzLoadBalancerInboundNatPoolConfig.md,No description found
Set-AzRouteFilter.md,No examples found
Set-AzRouteFilterRuleConfig.md,No examples found
New-AzNotificationHubKey.md,No examples found
New-AzNotificationHubsNamespaceKey.md,No examples found
Disable-AzOperationalInsightsIISLogCollection.md,No examples found
Disable-AzOperationalInsightsLinuxCustomLogCollection.md,No examples found
Disable-AzOperationalInsightsLinuxPerformanceCollection.md,No examples found
Disable-AzOperationalInsightsLinuxSyslogCollection.md,No examples found
Enable-AzOperationalInsightsIISLogCollection.md,No examples found
Enable-AzOperationalInsightsLinuxCustomLogCollection.md,No examples found
Enable-AzOperationalInsightsLinuxPerformanceCollection.md,No examples found
Enable-AzOperationalInsightsLinuxSyslogCollection.md,No examples found
Get-AzOperationalInsightsDataSource.md,No examples found
New-AzOperationalInsightsAzureActivityLogDataSource.md,No examples found
New-AzOperationalInsightsComputerGroup.md,No examples found
New-AzOperationalInsightsCustomLogDataSource.md,No examples found
New-AzOperationalInsightsLinuxPerformanceObjectDataSource.md,No examples found
New-AzOperationalInsightsLinuxSyslogDataSource.md,No examples found
New-AzOperationalInsightsWindowsEventDataSource.md,No examples found
New-AzOperationalInsightsWindowsPerformanceCounterDataSource.md,No examples found
Remove-AzOperationalInsightsDataSource.md,No examples found
Set-AzOperationalInsightsDataSource.md,No examples found
Get-AzResourceProvider.md,No examples found
Invoke-AzResourceAction.md,No examples found
Remove-AzResourceGroupDeployment.md,No examples found
Test-AzResourceGroupDeployment.md,No examples found
Unregister-AzResourceProvider.md,No examples found
Get-AzSqlDatabaseGeoBackupPolicy.md,No examples found
Get-AzSqlDatabaseReplicationLink.md,No examples found
Get-AzSqlServerBackupLongTermRetentionVault.md,No examples found
Get-AzSqlServerDisasterRecoveryConfiguration.md,No examples found
Get-AzSqlServerDisasterRecoveryConfigurationActivity.md,No examples found
New-AzSqlDatabaseCopy.md,No examples found
New-AzSqlServerDisasterRecoveryConfiguration.md,No examples found
Remove-AzSqlDatabaseSecondary.md,No examples found
Remove-AzSqlServerDisasterRecoveryConfiguration.md,No examples found
Set-AzSqlDatabaseGeoBackupPolicy.md,No examples found
Set-AzSqlDatabaseSecondary.md,No examples found
Set-AzSqlServerBackupLongTermRetentionVault.md,No examples found
Set-AzSqlServerDisasterRecoveryConfiguration.md,No examples found
Edit-AzWebAppBackupConfiguration.md,No synopsis found
Edit-AzWebAppBackupConfiguration.md,No examples found
Get-AzAppServicePlanMetric.md,No synopsis found
Get-AzWebAppBackup.md,No synopsis found
Get-AzWebAppBackupConfiguration.md,No synopsis found
Get-AzWebAppBackupList.md,No synopsis found
New-AzWebAppBackup.md,No synopsis found
New-AzWebAppDatabaseBackupSetting.md,No synopsis found
Remove-AzWebAppBackup.md,No synopsis found
Remove-AzWebAppSlot.md,No synopsis found
Reset-AzWebAppPublishingProfile.md,No synopsis found
Reset-AzWebAppSlotPublishingProfile.md,No synopsis found
Restart-AzWebAppSlot.md,No synopsis found
Restore-AzWebAppBackup.md,No synopsis found
Add-AzHDInsightSecurityProfile.md,No examples found
Find-AzDataProtectionRestorableTimeRange.md,No synopsis found
Find-AzDataProtectionRestorableTimeRange.md,No description found

tools/HelpGeneration/Exceptions/ValidateHelpIssues.csv (after)
Target,Description
Get-AzApiManagementProperty.md,No synopsis found
Get-AzApiManagementProperty.md,No description found
Remove-AzApiManagementAuthorizationServer.md,No examples found
Update-AzApiManagementRegion.md,No examples found
Remove-AzAutomationDscConfiguration.md,No examples found
Remove-AzAutomationDscNodeConfiguration.md,No examples found
Get-AzBatchAccountKeys.md,No examples found
Remove-AzBatchJobSchedule.md,No examples found
Set-AzBatchJobSchedule.md,No examples found
Get-AzVMADDomainExtension.md,No examples found
Get-AzVMDscExtensionStatus.md,No examples found
New-AzVMSqlServerKeyVaultCredentialConfig.md,No description found
New-AzVMSqlServerKeyVaultCredentialConfig.md,No examples found
Remove-AzVMAccessExtension.md,No examples found
Remove-AzVMBackup.md,No description found
Remove-AzVMCustomScriptExtension.md,No examples found
Remove-AzVMNetworkInterface.md,No examples found
Set-AzVMADDomainExtension.md,No examples found
Set-AzVMBackupExtension.md,No description found
Set-AzVMPlan.md,No examples found
Set-AzVmssVM.md,No examples found
Get-AzDtlAllowedVMSizesPolicy.md,No examples found
Get-AzDtlAutoShutdownPolicy.md,No examples found
Get-AzDtlAutoStartPolicy.md,No examples found
Get-AzDtlVMsPerLabPolicy.md,No examples found
Get-AzDtlVMsPerUserPolicy.md,No examples found
Set-AzDtlAllowedVMSizesPolicy.md,No examples found
Set-AzDtlAutoShutdownPolicy.md,No examples found
Set-AzDtlAutoStartPolicy.md,No examples found
Set-AzDtlVMsPerLabPolicy.md,No examples found
Set-AzDtlVMsPerUserPolicy.md,No examples found
Get-AzLogProfile.md,No examples found
New-AzAutoscaleWebhook.md,No examples found
Remove-AzAutoscaleSetting.md,No examples found
Remove-AzLogProfile.md,No examples found
Add-AzApplicationGatewayAuthenticationCertificate.md,No examples found
Add-AzApplicationGatewayUrlPathMapConfig.md,No examples found
Add-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
Add-AzLoadBalancerInboundNatPoolConfig.md,No description found
Get-AzApplicationGatewayAuthenticationCertificate.md,No examples found
Get-AzApplicationGatewayBackendAddressPool.md,No description found
Get-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
Get-AzLoadBalancerInboundNatPoolConfig.md,No description found
Get-AzRouteFilter.md,No examples found
Get-AzRouteFilterRuleConfig.md,No examples found
New-AzApplicationGatewayAuthenticationCertificate.md,No examples found
New-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
New-AzLoadBalancerInboundNatPoolConfig.md,No description found
New-AzRouteFilter.md,No examples found
New-AzRouteFilterRuleConfig.md,No examples found
Remove-AzApplicationGatewayAuthenticationCertificate.md,No examples found
Remove-AzApplicationGatewayUrlPathMapConfig.md,No examples found
Remove-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
Remove-AzLoadBalancerInboundNatPoolConfig.md,No description found
Remove-AzRouteFilter.md,No examples found
Remove-AzRouteFilterRuleConfig.md,No examples found
Set-AzApplicationGatewayAuthenticationCertificate.md,No examples found
Set-AzApplicationGatewayUrlPathMapConfig.md,No examples found
Set-AzLoadBalancerInboundNatPoolConfig.md,No synopsis found
Set-AzLoadBalancerInboundNatPoolConfig.md,No description found
Set-AzRouteFilter.md,No examples found
Set-AzRouteFilterRuleConfig.md,No examples found
New-AzNotificationHubKey.md,No examples found
New-AzNotificationHubsNamespaceKey.md,No examples found
Disable-AzOperationalInsightsIISLogCollection.md,No examples found
Disable-AzOperationalInsightsLinuxCustomLogCollection.md,No examples found
Disable-AzOperationalInsightsLinuxPerformanceCollection.md,No examples found
Disable-AzOperationalInsightsLinuxSyslogCollection.md,No examples found
Enable-AzOperationalInsightsIISLogCollection.md,No examples found
Enable-AzOperationalInsightsLinuxCustomLogCollection.md,No examples found
Enable-AzOperationalInsightsLinuxPerformanceCollection.md,No examples found
Enable-AzOperationalInsightsLinuxSyslogCollection.md,No examples found
Get-AzOperationalInsightsDataSource.md,No examples found
New-AzOperationalInsightsAzureActivityLogDataSource.md,No examples found
New-AzOperationalInsightsComputerGroup.md,No examples found
New-AzOperationalInsightsCustomLogDataSource.md,No examples found
New-AzOperationalInsightsLinuxPerformanceObjectDataSource.md,No examples found
New-AzOperationalInsightsLinuxSyslogDataSource.md,No examples found
New-AzOperationalInsightsWindowsEventDataSource.md,No examples found
New-AzOperationalInsightsWindowsPerformanceCounterDataSource.md,No examples found
Remove-AzOperationalInsightsDataSource.md,No examples found
Set-AzOperationalInsightsDataSource.md,No examples found
Get-AzResourceProvider.md,No examples found
Invoke-AzResourceAction.md,No examples found
Remove-AzResourceGroupDeployment.md,No examples found
Test-AzResourceGroupDeployment.md,No examples found
Unregister-AzResourceProvider.md,No examples found
Get-AzSqlDatabaseGeoBackupPolicy.md,No examples found
Get-AzSqlDatabaseReplicationLink.md,No examples found
Get-AzSqlServerBackupLongTermRetentionVault.md,No examples found
Get-AzSqlServerDisasterRecoveryConfiguration.md,No examples found
Get-AzSqlServerDisasterRecoveryConfigurationActivity.md,No examples found
New-AzSqlDatabaseCopy.md,No examples found
New-AzSqlServerDisasterRecoveryConfiguration.md,No examples found
Remove-AzSqlDatabaseSecondary.md,No examples found
Remove-AzSqlServerDisasterRecoveryConfiguration.md,No examples found
Set-AzSqlDatabaseGeoBackupPolicy.md,No examples found
Set-AzSqlDatabaseSecondary.md,No examples found
Set-AzSqlServerBackupLongTermRetentionVault.md,No examples found
Set-AzSqlServerDisasterRecoveryConfiguration.md,No examples found
Edit-AzWebAppBackupConfiguration.md,No synopsis found
Edit-AzWebAppBackupConfiguration.md,No examples found
Get-AzAppServicePlanMetric.md,No synopsis found
Get-AzWebAppBackup.md,No synopsis found
Get-AzWebAppBackupConfiguration.md,No synopsis found
Get-AzWebAppBackupList.md,No synopsis found
New-AzWebAppBackup.md,No synopsis found
New-AzWebAppDatabaseBackupSetting.md,No synopsis found
Remove-AzWebAppBackup.md,No synopsis found
Remove-AzWebAppSlot.md,No synopsis found
Reset-AzWebAppPublishingProfile.md,No synopsis found
Reset-AzWebAppSlotPublishingProfile.md,No synopsis found
Restart-AzWebAppSlot.md,No synopsis found
Restore-AzWebAppBackup.md,No synopsis found
Add-AzHDInsightSecurityProfile.md,No examples found
Find-AzDataProtectionRestorableTimeRange.md,No synopsis found
Find-AzDataProtectionRestorableTimeRange.md,No description found

tools/HelpGeneration/Exceptions/ValidateHelpIssues.csv (diff)
@@ -8,30 +8,6 @@ Remove-AzAutomationDscNodeConfiguration.md,No examples found
 Get-AzBatchAccountKeys.md,No examples found
 Remove-AzBatchJobSchedule.md,No examples found
 Set-AzBatchJobSchedule.md,No examples found
-Get-AzCdnCustomDomain.md,No examples found
-Get-AzCdnEdgeNode.md,No examples found
-Get-AzCdnEndpoint.md,No examples found
-Get-AzCdnEndpointNameAvailability.md,No examples found
-Get-AzCdnEndpointResourceUsage.md,No examples found
-Get-AzCdnOrigin.md,No examples found
-Get-AzCdnProfile.md,No examples found
-Get-AzCdnProfileResourceUsage.md,No examples found
-Get-AzCdnProfileSsoUrl.md,No examples found
-Get-AzCdnSubscriptionResourceUsage.md,No examples found
-New-AzCdnCustomDomain.md,No examples found
-New-AzCdnEndpoint.md,No examples found
-New-AzCdnProfile.md,No examples found
-Publish-AzCdnEndpointContent.md,No examples found
-Remove-AzCdnCustomDomain.md,No examples found
-Remove-AzCdnEndpoint.md,No examples found
-Remove-AzCdnProfile.md,No examples found
-Set-AzCdnEndpoint.md,No examples found
-Set-AzCdnOrigin.md,No examples found
-Set-AzCdnProfile.md,No examples found
-Start-AzCdnEndpoint.md,No examples found
-Stop-AzCdnEndpoint.md,No examples found
-Test-AzCdnCustomDomain.md,No examples found
-Unpublish-AzCdnEndpointContent.md,No examples found
 Get-AzVMADDomainExtension.md,No examples found
 Get-AzVMDscExtensionStatus.md,No examples found
 New-AzVMSqlServerKeyVaultCredentialConfig.md,No description found
