tools/PipelineResultTemplate.json (before)
{
    "build": {
        "PhaseName": "Build",
        "Order": 1,
        "Details": [
        ]
    },
    "breaking-change": {
        "PhaseName": "Breaking Change Check",
        "Order": 2,
        "Details": [
        ]
    },
    "signature": {
        "PhaseName": "Signature Check",
        "Order": 3,
        "Details": [
        ]
    },
    "help-example": {
        "PhaseName": "Help Example Check",
        "Order": 4,
        "Details": [
        ]
    },
    "help": {
        "PhaseName": "Help File Existence Check",
        "Order": 5,
        "Details": [
        ]
    },
    "file-change": {
        "PhaseName": "File Change Check",
        "Order": 6,
        "Details": [
        ]
    },
    "cmdlet-diff": {
        "PhaseName": "Cmdlet Diff Check",
        "Order": 7,
        "Details": [
        ]
    },
    "ux": {
        "PhaseName": "UX Metadata Check",
        "Order": 8,
        "Details": [
        ]
    },
    "test": {
        "PhaseName": "Test",
        "Order": 100,
        "Details": [
        ]
    }
}

tools/PipelineResultTemplate.json (after)
{
    "build": {
        "PhaseName": "Build",
        "Order": 1,
        "Details": [
        ]
    },
    "breaking-change": {
        "PhaseName": "Breaking Change Check",
        "Order": 2,
        "Details": [
        ]
    },
    "signature": {
        "PhaseName": "Signature Check",
        "Order": 3,
        "Details": [
        ]
    },
    "help-example": {
        "PhaseName": "Help Example Check",
        "Order": 4,
        "Details": [
        ]
    },
    "help": {
        "PhaseName": "Help File Existence Check",
        "Order": 5,
        "Details": [
        ]
    },
    "file-change": {
        "PhaseName": "File Change Check",
        "Order": 6,
        "Details": [
        ]
    },
    "cmdlet-diff": {
        "PhaseName": "Cmdlet Diff Check",
        "Order": 7,
        "Details": [
        ]
    },
    "ux": {
        "PhaseName": "UX Metadata Check",
        "Order": 8,
        "Details": [
        ]
    },
    "generated-sdk": {
        "PhaseName": "Generated Sdk Check",
        "Order": 9,
        "Details": [
        ]
    },
    "test": {
        "PhaseName": "Test",
        "Order": 100,
        "Details": [
        ]
    }
}

tools/PipelineResultTemplate.json (diff)
@@ -47,6 +47,12 @@
         "Details": [
         ]
     },
+    "generated-sdk": {
+        "PhaseName": "Generated Sdk Check",
+        "Order": 9,
+        "Details": [
+        ]
+    },
     "test": {
         "PhaseName": "Test",
         "Order": 100,
